<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#363231</color>
    <!--color name="colorPrimaryDark">#000000</color-->
    <color name="colorAccent">#EF6C00</color>
</resources>